# rbac

./: .gitignore  .project  build.gradle  jitpack.yml  readme.md
src/main/java/cn/bobdeng/base/: EncodedPassword.java  Mobile.java  Password.java  PasswordEncoder.java  TenantId.java  User.java  UserId.java  UserMobile.java  UserMobileRepository.java  UserPasswordRepository.java  UserRepository.java  Users.java
src/main/java/cn/bobdeng/base/role/: Function.java  Functions.java  PermissionDeniedException.java  Role.java  RoleAlreadyExistException.java  RoleDO.java  RoleFunctions.java  RoleId.java  RoleName.java  RoleRepository.java  Roles.java
src/main/java/cn/bobdeng/base/user/: Account.java  AccountDO.java  DuplicateAccountException.java  EncodedPassword.java  Mobile.java  MobileIsUsedByOtherException.java  NewUserRequest.java  Password.java  PasswordDO.java  PasswordEncoder.java  PasswordRepository.java  TenantId.java  User.java  UserAccountAlreadyExistException.java  UserAccountRepository.java  UserAlreadyExistException.java  UserDO.java  UserId.java  UserLevel.java  UserMobile.java  UserMobileRepository.java  UserName.java  UserPasswordRepository.java  UserRepository.java  UserRole.java  UserRoleDO.java  UserRoleId.java  UserRoleRepository.java  UserRoles.java  UserStatus.java  UserStatusEnum.java  Users.java
src/test/java/cn/bobdeng/base/: PasswordDO.java  UserMobileDO.java  UserMobileRepositoryImpl.java  UserMobileTest.java  UserPasswordRepositoryImpl.java  UserPasswordTest.java  UserTest.java
src/test/java/cn/bobdeng/base/role/: RoleDO.java  RoleTest.java  (+1 more)
(+18 files in other folders)
